<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dotazník</title>
  </head>

  <style>
    body {
      font-family: sans-serif;
      font-size: 1.3em;
      background-color: #314457;
    }

    main {
      width: min(75ch, 85%);
      margin: 1em auto;
      padding: 2em;
      background-color: rgb(226, 226, 226);
      border-radius: 10px;
      background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-images-1.medium.com%2Fmax%2F2600%2F1*je8P8P6o10qK70iBnEnkPg.jpeg&f=1&nofb=1");
      background-position: -1em -12em;
      background-repeat: no-repeat;
      background-size: 48em;
      padding-top: 16em;
    }

    .link {
      text-decoration: none;
      display: block;
      width: fit-content;
      padding: .75em;
      margin: auto;
      background-color: #060F18;
      color: white;
      border-radius: 5px;
      font-weight: 500;
    }
  </style>

  <body>
    <main>
      <p>Dobrý deň,</p>

      <p>
        som študentom aplikovanej informatiky na Přírodovědecké fakulte
        Univerzity Palackého v&nbspOlomouci a&nbsppoprosil by som Vás o&nbspvyplnenie
        krátkeho dotazníku. Dotazník má skúmať vplyv transformácií fotografií na
        schopnosť rozpoznať objekty na fotografiách.
      </p>

      <p>
        Vyplnenie dotazníku by Vám malo zabrať asi 10 minút. Všetky odpovede sú
        anonymné. Nazbierané dáta budú následne porovnávané s&nbspvýstupmi
        niekoľkých modelov konvolučných neuronových sietí.
      </p>

      <p>
        Dotazníkov je niekoľko verzií. Prosím Vás o vyplnenie len jedného z&nbspnich
        a&nbspto len jedenkrát. K&nbsprozpracovanému dotazníku sa nebude možné vrátiť.
      </p>

      <p>
        Nasledujúce tlačidlo Vás presmeruje na jeden z&nbspdotazníkov:
      </p>

      <a href="#" class="link">DOTAZNÍK</a>
    </main>

    <script>
      let dotazniky = [
        "https://forms.gle/kiYrUHhZ3vUspJ8aA",
        "https://forms.gle/kr4SJHL44wM7FAKz6",
        "https://forms.gle/kxeQkjRuFFfmnTFL7",
        "https://forms.gle/hyCcdFMJtZPZEzLk9",
        "https://forms.gle/1MLbELWppvQrmExX9",
        "https://forms.gle/SF2L3qy829VVnhrq5",
      ];
      let index = Math.floor(Math.random() * 6);
      let link = document.getElementsByClassName("link")[0];

      link.setAttribute("href", dotazniky[index]);
    </script>
  </body>
</html>
